[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/pauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/NotoSans/NotoSans-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 2 )

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/MarginContainer"]
margin_left = 120.0
margin_top = 80.0
margin_right = 904.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer/HBoxContainer"]
margin_right = 368.0
margin_bottom = 440.0

[node name="Title" type="Label" parent="Popup/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 368.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOptions" type="VBoxContainer" parent="Popup/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 87.0
margin_right = 368.0
margin_bottom = 440.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Popup/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 111.0
margin_right = 368.0
margin_bottom = 166.0
custom_fonts/font = SubResource( 2 )
text = "Continue"

[node name="Button2" type="Button" parent="Popup/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 186.0
margin_right = 368.0
margin_bottom = 241.0
custom_fonts/font = SubResource( 2 )
text = "Return to Title Screen"
[connection signal="pressed" from="Popup/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Button" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Popup/MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/Button2" to="." method="_on_returnTitle_pressed"]
